<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <title>panels</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="index.css" rel="stylesheet" />
  </head>
  <body>
    <div class="vertalign">
      <canvas width="100" height="500"></canvas>
      <canvas width="100" height="500"></canvas>
      <canvas width="100" height="500"></canvas>
      <canvas width="100" height="500"></canvas>
      <canvas width="100" height="500"></canvas>
    </div>
    <script src="bundle.js"></script>
  </body>
</html>
